# kubernetes_lab

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
src/main/java/com/dockerproject/dockerdemo/: DockerdemoApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
